<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML Div Position</title>
    <style>
        #elemento_pai{
            width: 300px;
            height: 300px;
            background-color: #ccc;
            position: relative;
            left: 100px;
            top: 50px;

        }
        .posrelativa{
            position: relative;
            width: 150px;
            height: 60px;
        }
        .vermelho{
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
        .top50{
            top: 60px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="elemento_pai">
        <div class="posrelativa azul">01</div>
        <div class="posrelativa vermelho">02</div>
        <div class="posrelativa azul top50">03</div>
    </div>
</body>
</html>